import java.util.ArrayList;
import java.util.Scanner;
public class Main{
    public static void main(String[] args) {
	Scanner sc = new Scanner(System.in);
	System.out.println("Enter number of students");
	int students = sc.nextInt();
	
	
	int a[]= new int[students+1];
	for(int i =1; i<students+1; i++)
	{
	    System.out.println("Enter Students Marks"+":");
	    a[i]=sc.nextInt();
	}
	System.out.println("Enter Bins marks");
	int binsmarks = sc.nextInt();
	a[0]=binsmarks;
	for(int i = 0; i<students;i++)
	{
	    if(a[i]>a[i+1]){
	        int t = a[i];
	        a[i]=a[i+1];
	        a[i+1]=t;
	    }

	}
	for(int i = 0; i<students+1;i++){
	    System.out.print(a[i]+" ");
	}
}}