class Main {  
    
static int findElement(int array[], int n, int key)  
    {  
        for (int i = 0; i < n; i++)  
            if (array[i] == key)  
                return i;  
        return -1;  
    }  
public static void main(String args[])  
    {  
        int array[] = { 22, 24, 30, 16, 35 };  
        int n = array.length;  
  
        int key = 16;  
      
        int position = findElement(array, n, key);  
  
        if (position == -1)  
            System.out.println("Element not found");  
        else  
            System.out.println("Element Found at Position: "  
                            + (position + 1));  
    }  
}  
