import java.io.*;  
  
class JTP {  
    static void insertElement(int a[], int m, int x,  int p)  
    {  
        for (int i = m - 1; i >= p; i--)  
            a[i + 1] = a[i];  
        a[p] = x;  
    }  
    public static void main(String[] args)  
    {  
        int array[] = new int[15];  
        array[0] = 1;  
        array[1] = 3;  
        array[2] = 5;  
        array[3] = 7;  
        array[4] = 4;  
        int n = 5;  
        int x =9, pos = 3;  
  
        System.out.print("Before Insertion: ");  
        for (int i = 0; i < n; i++)  
            System.out.print(array[i] + " ");  
  
        insertElement(array, n, x, pos);  
        n += 1;  
  
        System.out.print("\n\nAfter Insertion: ");  
        for (int i = 0; i < n; i++)  
            System.out.print(array[i] + " ");  
    }  
}  
